<!DOCTYPE html>

<html lang="ru">

  <head>
   <meta charset="UTF-8">
   <title>Web1</title>
  </head>

  <body>
    <h1>Web1</h1>

    <h2>Нумерованный список гиперссылок</h2>

     <ol>
      <li><a href="http://www.kubsu.ru">Абсолютная гиперссылка на главную страницу сайта kubsu.ru</a></li>
      <li><a href="https://www.kubsu.ru">Абсолютная на главную сайта kubsu.ru в протоколе https</a></li>
      <li><a href="ftp://www.example.com/1.txt">Ссылка на файл на сервере FTP без авторизации</a></li>
      <li><a href="ftp://test:password@sisadmin.ru/hranilishe/1.txt">Ссылка на файл на сервере FTP с авторизацией</a></li>
      <li><a href="https://www.example.com#about">Ссылка на фрагмент страницы некоторого сайта</a></li>
      <li><a href="#">Ссылка на фрагмент текущей страницы</a></li>
      <li><a href="https://www.example.com/url.html?p1&p2">Ссылка с двумя параметрами в URL</a></li>
      <li><a href="" title="Список ссылок">Список ссылок основной навигации сайта с подписями title</a></li>
      <li><a>Ссылка без href</a></li>
      <li><a href="">Ссылка с пустым href</a></li>
      <li><a href="http://www.kubsu.ru" rel="nofollow">Ссылка, по которой запрещен переход поисковикам</a></li>
      <li><!--noindex--><a href="http://www.kubsu.ru">Запрещенная для индексации поисковиками</a><!--/noindex--></li>
      <li><a href="http://www.kubsu.ru/ru/fktipm">Контекстная в тексте абзаца</a></li>
      <li><a href="http://www.kubsu.ru"><img src="https://javasea.ru/uploads/posts/2020-04/1587045469_popugay-ara2.jpg" 
                                             width="128" height="128" 
                                             alt="Изображение">Ссылка-изображение</a></li>
      <li>
              <img src="https://simvolplus.ru/upload/iblock/67f/67f73672db0653de59a26b32949bc6f0.png" 
                   width="400"
                   height="250"
                   usemap="#map"
                   alt="Навигация">
              <map name="map">
               <area shape="circle" coords="200,120,100" href="http://www.kubsu.ru/circle" alt="circle">
               <area shape="rect" coords="0,0,400,250" href="http://www.kubsu.ru/rect" alt="rect">
              </map>

      </li>       
      <li><a href="https://www.example.com/about">Относительная на страницу в текущем каталоге</a></li>
      <li><a href="https://www.example.com/about/index.html">Относительная на страницу в каталоге about</a></li>
      <li><a href="https://www.example.com/somepage/index.html">Относительная на страницу в каталоге уровнем выше текущего</a></li>
      <li><a href="https://www.example.com/somepage1/somepage2/index.html">Относительная на страницу в каталоге двумя уровнями выше</a></li>
      <li><a href="https://www.example.com/mainpage">Сокращенная на главную</a></li>
      <li><a href="https://www.example.com/mainpage/somepage">Сокращенная ссылка на внутреннюю</a></li>
     </ol>

    <h2>Форма</h2>

    <form action = "/" 
          method ="POST">

     <label>
      Имя:<br/>
      <input name="field-name-1" 
             value="Имя"/>
     </label><br/>

     <label>
      Email:<br/>
      <input name="field-email" 
             value="test@example.com" 
             type="email"/>
     </label><br/>

     <label>
      Дата рождения:<br/>
      <input name="field-date" 
             value="2020-09-12" 
             type="date"/>
     </label><br/>

     Пол:<br/>
     <label>
      <input type="radio" 
             checked="checked" 
             name="radio-group-1" 
             value="Значение1"/>Мужской
     </label>

     <label>
      <input type="radio" 
             name="radio-group-1" 
             value="Значение2"/>Женский
     </label><br/>

      Количество конечностей:<br/>
     <label>
      <input type="radio" 
             name="radio-group-2" 
             value="Значение1"/>1
     </label>

     <label>
      <input type="radio" 
             name="radio-group-2" 
             value="Значение2"/>2
     </label>

     <label>
      <input type="radio" 
             name="radio-group-2" 
             value="Значение3"/>3
     </label>

     <label>
      <input type="radio"
             checked="checked" 
             name="radio-group-2" 
             value="Значение4"/>4
     </label>

     <label>
      <input type="radio" 
             name="radio-group-2" 
             value="Значение5"/>5
     </label></br>

     <label>
        Сверхспособности:<br/>
        <select name="field-name-2"
                multiple="multiple">
         <option value="Значение1"
                 selected="selected">Бессмертие</option>
         <option value="Значение2">Прохождение сквозь стены</option>
         <option value="Значение3">Левитация</option>
        </select>
      </label></br>

      <label>
        Биография:<br/>
        <textarea name="field-name-3">Биография</textarea>
      </label><br/>

      <label>
        <input type="checkbox" 
               checked="checked" 
               name="check-1"/>С контрактом ознакомлен
      </label>

      <input type="submit" 
             value="Отправить"/>

    </form>

  </body>

</html>
